# co2-agent

./: .gitignore  README.md  pom.xml
src/main/java/: Starter.java
src/main/java/beans/: CarDatabaseBean.java  RESTfulBean.java  VehicleCO2Calculator.java
src/main/java/calculation/: CO2Calculator.java  CO2EmissionFactors.java
src/main/java/car/: Car.java
src/main/java/car/database/: Driver.java  RestConsumer.java
src/main/java/publictransport/: PublicTransportConsumption.java
src/main/java/routing/: CarRoute.java  Label.java  OpenRouteServiceAccessor.java  Place.java  PublicTransportRoute.java
src/main/java/util/: CO2FootprintProperties.java  UnitConversion.java
src/main/resources/: Agent.xml  Node.xml  config.sample.properties
