# API-Keys
OpenRouteServiceAPIKey=

# How many rows of the car database shall be downloaded? Set to "-1" for all rows
CarDatabaseRows=-1

# MySQL Cache Database
CacheDatabaseHost=
CacheDatabasePort=
CacheDatabaseName=
CacheDatabaseTableName=
CacheDatabaseUser=
CacheDatabasePassword=
CacheDatabaseUseSSL=